<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendientesActivity">



    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fondo" />

    <LinearLayout
        android:id="@+id/linBtns"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="70dp">

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/regresar"
            android:onClick="regresar"
            android:padding="10dp"
            android:tint="#FFFFFF"
            app:layout_constraintTop_toTopOf="@+id/imgFondo"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/btnDelGrupo"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/input"
            android:onClick="borrarGrupo"
            android:text="@string/delGrupo"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnGetCodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:onClick="getCodigoInv"
            android:text="@string/codInv"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linBtns"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/act"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvActividades"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linMostrarFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <TableLayout
                android:id="@+id/tablaActividades"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>